<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Resume of Abdul-Khaliq R. Solaiman" />
    <meta name="author" content="Abdul-Khaliq R. Solaiman" />
    <title>Resume</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Calibri', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: black;
            padding: 40px 0;
        }

        .container {
            width: 816px;
            height: 1056px;
            background-color: white;
            margin: auto;
            padding: 80px 96px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        .header h1 {
            font-size: 30px;
        }

        .header p {
            font-size: 18px;
        }

        .sub-heading {
            font-size: 20px;

            margin-bottom: 5px;
        }

        .divider {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .company {
            font-size: 18px;
            font-weight: bold;
        }

        .company span {
            font-weight: normal;
            font-size: 18px;
        }

        .job-position {
            font-style: italic;
            font-size: 18px;
        }

        .date {
            font-size: 16px;
        }

        .description,
        .description-addinfo {
            margin-bottom: 10px;
            padding-left: 20px;
            line-height: 1;
        }

        .description li,
        .description-addinfo li {
            font-size: 17px;
            text-align: justify;
        }

        .description-addinfo {
            list-style: none;
            padding-left: 0;
        }

        .description-addinfo li {
            font-weight: bold;
        }

        .description-addinfo li span {
            font-weight: normal;
        }

        .education p {
            font-size: 18px;
            line-height: 1;
        }

        .education p:nth-child(3) {
            font-weight: normal;
        }

        hr {
            margin: 5px;
            border: none;
            border-top: 1px solid #ccc;
        }

        @media print {
            @page {
                size: 8.5in 11in;
                margin: 1in;
            }

            body {
                background-color: white;
                padding: 0;
            }

            .container {
                box-shadow: none;
                width: auto;
                height: auto;
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>ABDUL-KHALIQ R. SOLAIMAN</h1>
            <p>Marawi City, Philippines</p>
            <p>+63 9502824049 | khaliq.business16@gmail.com | <span>linkedin.com/in/abdul-khaliq-solaiman</span></p>
        </div>
        <hr>

        <section class="education">
            <h2 class="sub-heading">EDUCATION</h2>
            <p>Mindanao State University - Main Campus, <span>Marawi City, Philippines</span></p>
            <p><i>Bachelor of Science in Information Technology - Database System</i></p>
        </section>

        <hr>

        <section class="experience-work">
            <h2 class="sub-heading">WORK EXPERIENCE</h2>
            <div class="divider">
                <div>
                    <p class="company">WT Migremo System, Inc., <span>Mandaluyong, Philippines</span></p>
                </div>
                <div>
                    <p class="date">January 2025 - Present</p>
                </div>
            </div>
            <p class="job-position">Junior Front-End Developer</p>
            <ul class="description">
                <li>Hired full-time after successfully completing an internship with the Web Development Group.</li>
                <li>Designed mobile interfaces in Figma for a senior care app with emergency alerts, GPS tracking, and
                    doctor booking.</li>
                <li>Contributed to the Watatrip app's layout, helping users explore destinations, restaurants, and
                    activities.</li>
                <li>Supported website redesign by creating wireframes and implementing responsive features using
                    WordPress and Themify.</li>
            </ul>
        </section>

        <hr>

        <section class="experience-training">
            <h2 class="sub-heading">TRAINING EXPERIENCE</h2>

            <div class="divider">
                <div>
                    <p class="company">KodeGo Full-Stack Web Development Bootcamp - <span>Remote</span></p>
                </div>
                <div>
                    <p class="date">2024</p>
                </div>
            </div>
            <ul class="description">
                <li>Completed an intensive, project-based bootcamp focused on HTML, CSS, JavaScript, React, Node.js, and
                    responsive web design.</li>
                <li>Built dynamic websites and full-stack applications using modern tools and frameworks.</li>
                <li>Collaborated on real-world simulation projects including API integration, layout design, and user
                    interaction features.</li>
            </ul>

            <div class="divider">
                <div>
                    <p class="company">DataCamp Donates Scholar - <span>Google Developer Groups on Campus PLM</span></p>
                </div>
                <div>
                    <p class="date">January 2025</p>
                </div>
            </div>
            <ul class="description">
                <li>Awarded a 1-year scholarship for full access to 350+ DataCamp courses in data science and
                    programming.</li>
                <li>Completed several hands-on courses and earned certificates in Data Analysis, SQL, and Data
                    Visualization.</li>
                <li>Maintained consistent learning progress and built strong skills in data handling, query writing, and
                    visual reporting.</li>
            </ul>
        </section>

        <hr>

        <section class="additional-info">
            <h2 class="sub-heading">ADDITIONAL INFORMATION</h2>
            <ul class="description-addinfo">
                <li>Technical Skills: <span>Web Development, UI/UX Design, Mobile App Interface Design, Data
                        Analysis</span></li>
                <li>Soft Skills: <span>Team Leadership, Communication, Problem-Solving, Adaptability, Time
                        Management</span></li>
                <li>Tools & Platforms: <span>Figma, WordPress, Google Workspace, Microsoft Office, Trello</span></li>
                <li>Certifications: <span>Civil Service Eligibility (Professional Level), DataCamp Donates
                        Scholar</span></li>
                <li>Languages: <span>English, Filipino, Meranao</span></li>
            </ul>
        </section>
    </div>
</body>

</html>